GROQ_API_KEY="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"
PHONE_NUMBER_ID="e40be9bc-0eda-468d-b414-7ee56f71529b"
AUTH_TOKEN="0f4fbb74-f6df-4b5f-83dc-6e7f380e6cf0"
SENDER_EMAIL="siddharthakhandelwal789@gmail.com"
SENDER_PASSWORD="wkrb fiqx fpeq ctmc"
FIRECRAWL_API_KEY="fc-cffd0abdf63f46c0b029afd6d25c92bc"
ENGINE_ID="a49a4c9e1acce490d"
SEARCH_ENGINE_API_KEY="AIzaSyDMS2uBldD8l3xhT-B-5Etza0MLP26L3L0"
